<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock ">
      <div class="clock-face hidden" id="clock-face">
        <div id="hour-hand" class="hand hour-hand clock-transition"></div>
        <div id="min-hand" class="hand min-hand clock-transition"></div>
        <div id="second-hand" class="hand second-hand clock-transition"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      animation-fill-mode: both;
      transition-timing-function: ease-in;
      transition: 1s all;
    }

 
    .no-transition{
      -webkit-transition: none !important; 
      -moz-transition: none !important; 
      -o-transition: none !important; 
      -ms-transition: none !important; 
      transition: none !important;
    }
    .hidden{
      opacity: 0;
    }

  </style>

  <script src="./scripts.js">
 

  </script>
</body>
</html>
